<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PieceActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="30dp">

            <TextView
                android:id="@+id/restoration_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="23dp"
                android:gravity="center"
                android:text="Piece"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/restoration_autor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/restoration_name"
                android:gravity="center"
                android:text="Author"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/restoration_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/restoration_autor"
                android:gravity="center"
                android:text="Restauración"
                android:layout_marginTop="30dp"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/restoration_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/restoration_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:gravity="center"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <!-- LAYOUT DATE -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp"
                android:id="@+id/linear_date_r"
                android:layout_below="@+id/restoration_img">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:justificationMode="inter_word"
                    android:text="Fecha: " />

                <TextView
                    android:id="@+id/restauration_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:justificationMode="inter_word"
                    android:text="Data preview" />
            </LinearLayout>

            <!-- MAPA DE ALTERACIONES -->
            <TextView
                android:id="@+id/map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_date_r"
                android:gravity="center"
                android:text="Mapa de Alteraciones"
                android:layout_marginTop="30dp"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/map_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/map"
                android:layout_marginTop="8dp"
                android:justificationMode="inter_word"
                android:text="Mapa de alteraciones preview" />

        </RelativeLayout>
    </ScrollView>

    <!-- BOTÓN CÁMARA -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="24dp"
            android:src="@drawable/ic_photo_camera_black_24dp"
            android:clickable="true"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>