<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="30dp">


            <!-- LAYOUT MUSEOS -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layout_museums">

                <TextView
                    android:id="@+id/textmuseum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Museos:"
                    android:textSize="24sp" />

                <View
                    android:id="@+id/mu_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black"
                    android:layout_below="@+id/textmuseum"/>

                <GridView
                    android:id="@+id/museum_carousel"
                    android:layout_width="200dp"
                    android:layout_height="600dp"
                    android:layout_marginTop="-190dp"
                    android:layout_marginBottom="-200dp"
                    android:rowCount="1"
                    android:rotation="270"
                    android:scrollbars="horizontal"
                    android:layout_below="@+id/mu_line">
                </GridView>
            </RelativeLayout>


            <!-- LAYOUT TÉCNICAS -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layout_techniques"
                android:layout_below="@+id/layout_museums">

                <TextView
                    android:id="@+id/texttechnique"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Técnicas:"
                    android:textSize="24sp" />

                <View
                    android:id="@+id/t_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black"
                    android:layout_below="@+id/texttechnique"/>

                <GridView
                    android:id="@+id/technique_carousel"
                    android:layout_width="200dp"
                    android:layout_height="600dp"
                    android:layout_marginTop="-190dp"
                    android:layout_marginBottom="-200dp"
                    android:rowCount="1"
                    android:rotation="270"
                    android:scrollbars="horizontal"
                    android:layout_below="@+id/t_line">
                </GridView>
            </RelativeLayout>


            <!-- LAYOUT MOVIMIENTO -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layout_movements"
                android:layout_below="@+id/layout_techniques">

                <TextView
                    android:id="@+id/textmoviment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Movimientos:"
                    android:textSize="24sp" />

                <View
                    android:id="@+id/mo_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black"
                    android:layout_below="@+id/textmoviment"/>

                <GridView
                    android:id="@+id/movement_carousel"
                    android:layout_width="200dp"
                    android:layout_height="600dp"
                    android:layout_marginTop="-190dp"
                    android:layout_marginBottom="-200dp"
                    android:rowCount="1"
                    android:rotation="270"
                    android:scrollbars="horizontal"
                    android:layout_below="@+id/mo_line">
                </GridView>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <!-- BOTÓN CÁMARA -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="24dp"
            android:src="@drawable/ic_photo_camera_black_24dp"
            android:clickable="true"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>