<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="30dp">

            <ImageView
                android:id="@+id/group_image"
                android:layout_marginTop="23dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                tools:srcCompat="@tools:sample/avatars"/>

            <TextView
                android:id="@+id/group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/group_image"
                android:gravity="center"
                android:text="Nombre agrupacion"
                android:textSize="32sp"/>
            <TextView
                android:id="@+id/group_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:justificationMode="inter_word"
                android:layout_below="@+id/group_name"
                android:text="Descripción técnica" />
            <TextView
                android:id="@+id/obratext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Obras"
                android:layout_below="@id/group_description"
                android:layout_marginTop="30dp"
                android:textSize="25dp"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:layout_below="@+id/obratext"/>
            <GridView
                android:id="@+id/llista_obras"
                android:layout_width="match_parent"
                android:layout_height="900dp"
                android:layout_below="@+id/obratext"
                android:layout_marginTop="10dp"
                android:numColumns="auto_fit"
                tools:listitem="@android:layout/simple_list_item_2">
            </GridView>

            <Button
                android:id="@+id/sortButtonAlph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="30dp"
                android:layout_marginLeft="100dp"

                android:layout_below="@id/group_description"
                android:textSize="15dp"
                android:text="Alfabetico" />


            <Button
                android:id="@+id/sortButtonDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="30dp"
                android:layout_marginLeft="250dp"

                android:layout_below="@id/group_description"
                android:textSize="15dp"
                android:text="Fecha" />
        </RelativeLayout>
    </ScrollView>

    <!-- BOTÓN CÁMARA -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="24dp"
            android:src="@drawable/ic_photo_camera_black_24dp"
            android:clickable="true"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

