<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/toolbar"
        tools:ignore="MissingConstraints"
        android:orientation="horizontal">



        <AutoCompleteTextView
            android:id="@+id/actv"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:completionHint="Selecciona un elemento"
            android:completionThreshold="1"
            android:hint="Busca un Autor u Obra"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showAsAction="ifRoom|collapseActionView" />

        <ImageView
            android:id="@+id/home"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_home_black_24dp"
            android:src="@drawable/ic_home_black_24dp"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:fillViewport="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="300dp"
            >

            <ImageView
                android:id="@+id/group_image"
                android:layout_marginTop="23dp"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:layout_centerHorizontal="true"
                tools:srcCompat="@tools:sample/avatars"/>

            <TextView
                android:id="@+id/group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/group_image"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Nombre agrupacion"
                android:textSize="32sp"/>

            <TextView
                android:id="@+id/group_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:justificationMode="inter_word"
                android:layout_below="@+id/group_name"
                android:text="Descripción técnica" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/group_description"
                android:id="@+id/button_layout"
                android:gravity="end"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/sortButtonAlph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="Alfabetico" />

                <Button
                    android:id="@+id/sortButtonDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:gravity="center"
                    android:text="Fecha" />
            </LinearLayout>

            <TextView
                android:id="@+id/obratext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Obras"
                android:layout_marginTop="-35dp"
                android:layout_below="@id/button_layout"
                android:textSize="25dp"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:layout_below="@+id/obratext"/>
            <include
                android:id="@+id/grid1"
                android:layout_below="@+id/obratext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                layout="@layout/grid"/>

        </RelativeLayout>
    </ScrollView>


 <!--  CAMARA -->
    <include layout="@layout/camerabuton"/>
</androidx.constraintlayout.widget.ConstraintLayout>

