<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <ImageView
        android:id="@+id/home"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_home_black_24dp"/>

</merge>
